<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="css/styles.css" rel="stylesheet" />
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-body">
            <div class="container px-5">
                <img class="logo" src="logo.jpg" alt="Company Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Event details</a></li>
                        <li class="nav-item"><a class="nav-link" href="pricing.html">Schedule</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog-home.html">Log in</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">Sign Up</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class = "banner">
            <div class = "banner-main-content">
                <h2>Event Gerakan Bumi</h2>


             
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src="images/banner-news-1.jpg" alt="" >

                    <div class = "hot-topic-content">
                        <img src="images/event 1.jpeg" alt="">
                        <h2 style="font-size: 35px">Waste Management</h2>
                        <p>Waste Management merupakan aktivitas untuk mengelola sampah dari awal hingga pembuangan, meliputi pengumpulan <a href = "event 1.html">Read More</a>
                        </p>
                    </div>
                    
                </div>

                <div class = "hot-topic">
                    <img src = "images/banner-news-1.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <img src="images/event 2.jpg" alt="">
                        <h2 style="font-size: 25px;">Pemanfaatan Limbah Daur Ulang di Kehidupan Mahasiswa</h2>
                        <p>Kegiatan workshop dengan tema “Pemanfaatan Limbah yang Berdaya Guna Bagi Mahasiswa Sanata Dharma” ini bertempat di Ruang Seminar Auditorium Driyarkara <a href = "event 2.html">Read More</a>
                        </p>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src="images/banner-news-1.jpg" alt="" >

                    <div class = "hot-topic-content">
                        <img src="images/event 3.jpeg" alt="">
                        <h2 style="font-size: 32px;">Less Waste Event </h2>
                        <p>Dalam Road To West Java Festival 2023, Pemda Provinsi Jabar turut menggandeng Bank Sampah Bersinar (BSB) untuk mengumpulkan sampah organik sisa kegiatan maupun sampah <a href = "event 3.html">Read More</a>
                        </p>
                    </div>
                    
                </div>

                <div class = "hot-topic">
                    <img src="images/banner-news-1.jpg" alt="" >

                    <div class = "hot-topic-content">
                        <img src="images/event 4.jpg" alt="">
                        <h2 style="font-size: 25px;">Fashion Show Daur Ulang Sampah Plastik</h2>
                        <p>Lomba Fashion Show Daur Ulang Sampah Plastik 2022 dilaksanakan oleh Dinas Lingkungan Hidup Kota Palopo bekerja sama dengan Eryck Model Production.<a href = "event 4.html">Read More</a>
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <hr>

        <main>
            <section class = "main-container-left">
                <h2>Top Stories</h2>
                <div class = "container-top-left">
                    <article>
                        <img style="width: 500px; height: 200px;" src = "images/top-left.jpg">

                        <div>
                            <h3>7,2 Juta Ton Sampah di Indonesia Belum Terkelola Dengan Baik</h3>

                            <p>KEMENKO PMK - Data Sistem Informasi Pengelolaan Sampah Nasional (SIPSN) Kementerian Lingkungan Hidup dan Kehutanan (KLHK) tahun 2022 hasil input dari 202 kab/kota se Indonesia menyebut jumlah timbunan sampah nasional mencapai angka 21.1 juta ton.</p>

                            <a href = "https://www.kemenkopmk.go.id/72-juta-ton-sampah-di-indonesia-belum-terkelola-dengan-baik">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>

                <div class = "container-bottom-left">
                    <article>
                        <img src = "images/bottom-left-1.jpg">
                        <div>
                            <h3>Tumpukan Sampah di Pinggir Sungai Cipakancilan Bogor Mulai Dibersihkan</h3>
                            <p>Sampah menumpuk di pinggir Sungai Cipakancilan, Kota Bogor, Jawa Barat, mulai dibersihkan. Video tumpukan sampah tersebut sempat viral beberapa waktu lalu, tepatnya berada di jembatan Jalan MA Salmun.</p>
                            <a href = "https://news.detik.com/berita/d-7068903/tumpukan-sampah-di-pinggir-sungai-cipakancilan-bogor-mulai-dibersihkan">Read More <span>>></span></a>
                        </div>
                    </article>

                    <article>
                        <img src = "images/bottom-left-2.jpg" style="width: 270px; height: 140px;">
                        <div>
                            <h3>Melihat Pengolahan Sampah Menjadi Briket di Kota Bandung</h3>
                            <p>Dinas Lingkungan Hidup dan Kebersihan (DLHK) Kota Bandung bekerja sama dengan Pusat Koperasi (Puskop) Kartika Siliwangi untuk mengurangi tumpukan sampah langsung dari TPS dengan mengelola sampah menjadi briket.</p>

                            <a href = "https://www.detik.com/jabar/berita/d-6927040/melihat-pengolahan-sampah-menjadi-briket-di-kota-bandung">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right">
                <h2>Latest Stories</h2>
                
                <article>
                    <h4>just in </h4>
                    <div>
                        <a href = "https://www.liputan6.com/showbiz/read/5504789/5-momen-tak-terlupakan-di-konser-nct-127-di-jakarta-termasuk-jaehyun-ketagihan-dipanggil-jamal-sampai-berjoget">
                        <h2>5 Momen tak Terlupakan di Konser NCT 127 di Jakarta, Termasuk Jaehyun Ketagihan Dipanggil Jamal Sampai Berjoget</h2>

                        <p> Konser NCT 127 di Jakarta hari pertama sukses digelar pada Sabtu (13/1/2024) kemarin di Indonesia Arena, Jakarta Pusat. </p>

                        
                    </div>
                    <img src = "images/right-1.jpg">
                </a>
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        

                        <a href = "https://www.insertlive.com/korea/20200106220737-193-75328/tak-ingin-temannya-malu-jimin-temani-v-bts-jatuh-di-red-carpet-gda">
                            <h2>Tak Ingin Temannya Malu, Jimin Temani V BTS Jatuh di Red Carpet GDA</h2>

                            <p>Jakarta, Insertlive - BTS memenangkan penghargaan Digital Song of the Year (Daesang) di ajang penghargaan Golden Disc Awards (GDA) ke-34 tahun 2020.</p>
                        
                    </div>
                    <img src = "images/right-2.jpg">
                </a>
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        

                        <a href = "https://www.cnbcindonesia.com/news/20240115120408-4-505682/jokowi-benar-ri-berhasil-kalahkan-china"> 
                       
                        <h2>Jokowi Benar! RI Berhasil Kalahkan China</h2>
                        <p>Jakarta, CNBC Indonesia - Indonesia akhirnya bisa mengalahkan China dalam perdagangan sepanjang tahun 2023. </p>
                        
                        
                    </div>
                    <img src = "images/right-3.jpg">
                </a>
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <a href="https://news.detik.com/berita/d-7145907/pemprov-dki-luncurkan-5-bus-sekolah-khusus-penyandang-disabilitas">
                        <h2>Pemprov DKI Luncurkan 5 Bus Sekolah Khusus Penyandang Disabilitas</h2>

                        <p>Jakarta - Pemerintah Provinsi DKI Jakarta melalui Dinas Perhubungan DKI Jakarta meluncurkan lima bus bagi siswa penyandang disabilitas.</p>

                    </div>
                    <img src = "images/right-4.jpg">
                </a>
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <a href="https://www.cnbcindonesia.com/news/20231122091440-4-490963/breaking-israel-setuju-gencatan-senjata-sementara-ke-hamas">
                        <h2>Israel Setuju Gencatan Senjata Sementara ke Hamas</h2>

                        <p>Jakarta, CNBC Indonesia - Pemerintah Israel yang dipimpin PM Benjamin Netanyahu menyetujui gencatan senjata sementara di Gaza dengan imbalan pembebasan para sandera oleh Hamas.</p>
                    </div>
                    <img src = "images/right-5.jpg">
                </a>
                </article>
            </section>
        </main>
         <!-- Footer-->
         <footer class="bg-body py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">Copyright &copy; waste prevention association</div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="script.js" async defer></script>
    </body>
</html>