*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    text-align: justify;
}

h1 {
    text-align: center;
    padding-top: 30px;
}

.event-4 img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 600px;
    padding: 25px 15px;
}

p {
    margin-left: 50px;
  margin-right: 50px;
  padding: 10px;
}

.event-41 img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 600px;
    padding: 15px;
}