<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event 2.css">
</head>
<body>
    <h1>Workshop USD Peduli Lingkungan: “Pemanfaatan Limbah Daur Ulang di Kehidupan Mahasiswa"</h1>
   <div class="event-2">
    <img src="images/event 2.1.jpg" alt="">
    <p>Akses Tempat Pembuangan Sampah Terpadu (TPST), Piyungan Yogyakarta pada bulan Maret 2019 sempat ditutup beberapa hari yang mengakibatkan berton-ton sampah menumpuk di setiap Tempat Pembuangan Sampah (TPS). Masalah sampah masih belum teratasi dengan sempurna. Dilansir dari website Dinas Lingkungan Hidup (DLH) Kota Yogyakarta, DLH mendorong masyarakat untuk sadar mengelola sampah secara mandiri. Isu tersebut yang mendorong Badan Eksekutif Mahasiswa (BEM) Universitas Sanata Dharma (USD) untuk mengajak mahasiswa USD sadar tentang pengelolaan sampah dengan mengadakan kegiatan Workshop Sadhar Peduli Lingkungan.</p>

    <p>Kegiatan workshop dengan tema “Pemanfaatan Limbah yang Berdaya Guna Bagi Mahasiswa Sanata Dharma” ini bertempat di Ruang Seminar Auditorium Driyarkara, Kampus II USD pada Sabtu 31 Agustus 2019, diikuti oleh sekitar 70 mahasiswa aktif USD. Workshop ini bertujuan untuk meningkatkan kesadaran mahasiswa USD untuk dapat memanfaatkan dan mengolah limbah secara tepat guna dan kreatif. Acara secara resmi dibuka dengan sambutan oleh Ryan, selaku ketua panitia. “Kita harus sadar bahwa limbah itu ternyata bisa bermanfaat jika kita dapat mengolahnya dengan benar.” tutur Ryan dalam sambutannya.</p>
        
    <p>Kegiatan workshop dibagi menjadi dua sesi. Sesi pertama adalah presentasi materi oleh narasumber dan sesi kedua adalah diskusi dan pembuatan tempat sampah daur ulang. Presentasi pertama diberikan oleh Sekti Mulatsih perwakilan dari Komunitas Rapel_id. Beliau memaparkan isu-isu sampah yang masih tidak kunjung terselesaikan yang akhirnya mendorongnya bersama rekan-rekannya untuk membentuk Komunitas Rapel_id. Komunitas Rapel_id membuat aplikasi Rapel untuk membeli sampah rumah tangga maupun perkantoran yang telah dipilah dan masih memiliki nilai jual. Layanan ini mendorong masyarakat untuk memilah dan mengolah sampah sehingga dapat bermanfaat kembali. Selain itu, layanan ini dilatarbelakangi dengan banyaknya masyarakat yang kecewa karena sampah yang sudah dipilah sesuai jenisnya pada akhirnya dicampur menjadi satu oleh para pengepul sampah. Beliau menyampaikan masyarakat di kota Jogja dan sekitarnya dapat mengakses fasilitas jemput dan beli sampah ini hanya dengan menggunakan aplikasi tersebut.</p>
   </div>
   <div>
    <div class="event-21">
    <img src="images/event 2.2.jpg" alt="">
    <p>Sekti Mulatsih, menceritakan latar belakang Komunitas Rapel_id dibentuk, bermula dari kekhawatiran mereka terhadap kurangnya kesadaran masyarakat tentang pengelolaan sampah, dan masyarakat juga masih sering membuang sampahnya ke sungai, lahan kosong, dan laut. Tentunya apa yang dilakukan oleh masyarakat tersebut dapat membahayakan semua makhluk hidup. Ada juga masyarakat yang kecewa karena sampah yang telah mereka pilah, tetap dicampur kembali ketika diambil oleh petugas. Komunitas Rapel_id akhirnya membuat sebuah aplikasi yang dapat membantu masyarakat dalam pembuangan sampahnya, dan aplikasi Rapel hanya dapat di unduh pada sistem android saja. Keuntungan yang didapat dari mengunduh dan menggunakan aplikasi, user dan kolektor akan menerima poin ketika melakukan aktivitas jual beli sampah, poin tersebut dapat ditukar dengan promo yang berlaku pada saat itu.
    </p>
    <p>Presentasi selanjutnya dipandu oleh Muh. Rois Rizal. N.S, S.Kom., dari Komunitas Kresek Solo. Beliau memaparkan betapa pentingnya mengolah sampah secara mandiri. Sampah rumah tangga, khususnya yang banyak ditemui adalah plastik, bisa didaur ulang dan menjadi barang bermanfaat. Berbagai macam produk daur ulang plastik dipamerkan saat presentasi berlangsung seperti, tas dari plastik kemasan minuman kopi, bros dari plastik kemasan, tempat pensil dari botol air mineral, dan lain sebagainya.</p>
    </div>
    <div class="event-22">
        
        <img src="images/event 2.3.jpg" alt="">
        <img src="images/event 2.4.jpg" alt="">
        <p>Rois juga mengajak beberapa peserta untuk langsung praktek membuat produk daur ulang setelah sesi presentasi. Dengan antusias, para peserta mengubah plastik kemasan makanan bekas menjadi barang cantik seperti bros.</p>
        <p>Sesi terakhir, para peserta secara berkelompok membuat olahan produk dari botol mineral bekas menjadi tempat sampah. Beberapa karya tempat sampah olahan tersebut akan diletakkan di beberapa lokasi strategis di Kampus USD sehingga mahasiswa dapat menggunakannya.</p>
    </div>
</body>
</html>