<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event 3.css">
</head>
<body>
    <h1>ROAD TO WEST JAVA FESTIVAL 2023 </h1>
    <h1>TERAPKAN LESS WASTE EVENT</h1>
    <img src="images/event 3.1.jpg" alt="">
    <p>KOTA BANDUNG — Upaya Pemda Provinsi Jawa Barat dalam menanggulangi sampah dilakukan dengan berbagai cara. Salah satunya, beberapa perangkat daerah telah mulai menggerakkan para ASN untuk memilah sampah dan menyetorkannya ke bank sampah. Kemudian, Road To West Java Festival 2023 di Gedung Sate pada Sabtu (8/10/2022) dan Minggu (9/10/2022) juga menerapkan less waste event.</p>
    <p>Dalam Road To West Java Festival 2023, Pemda Provinsi Jabar turut menggandeng Bank Sampah Bersinar (BSB) untuk mengumpulkan sampah organik sisa kegiatan maupun sampah anorganik warga yang datang ke acara tersebut dengan membawa sampah anorganik.</p>
    <p>Di sana, warga yang menyetorkan sampah anorganik seperti bekas botol minuman, plastik bening, logam, kaca, dan juga kertas kepada BSB. Hasil penyetoran langsung ditransfer melalui e-wallet, Link Aja, atau ditabung ke rekening sendiri bahkan ditukar dengan voucher belanja atau menjadi alat transaksi pada event tersebut.</p>
    <p>Tak hanya itu, di sana pun, terdapat dropbox untuk membuang sampah elektronik dan juga masker. Terlihat juga kantong-kantong sampah yang khusus untuk sampah organik dan anorganik terpisah di kawasan mobil toko Gedung Sate.</p>
    <p>Wakil Gubernur Jawa Barat Uu Ruzhanul Ulum mengapresiasi kegiatan-kegiatan di Gedung Sate saat itu, sebagai kebangkitan ekonomi masyarakat Jabar. Di satu sisi, pelaku usaha maupun pengunjung diajak bertanggung jawab atas sampah-sampah yang mereka produksi selama kegiatan.</p>
    <p>Komunikasi Pemasaran BSB Kendan menuturkan, animo maupun antusias pengunjung turut terlibat menyetorkan sampah anorganik cukup banyak, pihaknya saat itu masih menghitung total sampah yang ditampung BSB selama dua hari event.</p>
    <p>“Kami menerapkan skema tabungan dan voucher pada event ini, pengunjung dapat menukarkan botol pet bersih yang kami hargai Rp4.200/kg, botol bening bersih Rp4.300/kg, berkas kardus duplex Rp700/kg dan plastik bening atau kresek Rp400/kg, sedangkan untuk kemasan makanan seperti ciki-cikian itu masuknya residu dan kami sarankan untuk dijadikan ecobrick,” tutur Kendan.</p>
    <p>Kendan pun mengapresiasi kegiatan Road To West Java Festival yang menerapkan less waste event karena kegiatan yang mengundang massa seperti ini berpotensi menghasilkan sampah cukup banyak. Penerapan less waste event menjadi bentuk edukasi pada warga untuk bertanggung jawab atas sampah yang mereka produksi dan menyadari bahwa sampai itu pun masih memiliki nilai jika dikelola.</p>
    <p>“Saya harap setiap kegiatan yang mengundang massa seperti ini mulai menerapkan less waste. Sampah pasti banyak dan sayang kalau dibuang gitu aja. Mulailah dengan memilah sampah, mana botol plastik, plastik, kresek lalu mengolah atau menyetor ke bank sampah. Dengan tindakan itu mengurangi sampah ke TPA,” ucapnya.</p>
    <p>“Kita juga tidak bisa bebas sampah, tapi setidaknya, kita harus bertanggung jawab. Minimal sampah yang kita punya jadi tanggung jawab kita,” imbuhnya.</p>
    <p>Selain itu, Pemda Provinsi Jabar memiliki target pengelolaan persampahan kawasan Gedung Sate dengan memaksimalkan pengurangan sampah melalui kegiatan pembatasan sampah, daur ulang, dan pemanfaatan kembali atau 3R. Upaya tersebut meliputi pemilahan, pengumpulan, pengangkutan, pengolahan dan pemrosesan akhir.</p>
    <p>Pembatasan sampah dilakukan mulai di ruang kerja, pemilahan sampah organik dan anorganik di kantin, dan pengelolaan sampah organik di halaman Gedung Sate. Upaya penanggulangan sampah di Gedung Sate melibatkan Disperkim Jabar dan DLH Jabar, Bank Sampah, dan DLH Kota Bandung.</p>
</body>
</html>