<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event 4.css">
</head>
<body>
    <h1>Fashion Show Daur Ulang Sampah Plastik 2022</h1>
    <div class="event-4">
    <img src="images/event 4.jpg" alt="">
    <p>PALOPO - Ketua TP PKK Kota Palopo Ibu dr. Hj. Utia Sari Judas, M.Kes menghadiri acara Lomba Fashion Show Daur Ulang Sampah Plastik 2022 Tingkat TK, SD, SMP, SMA/Umum di Gedung Merdeka Convention Hall (MCH) pada hari Sabtu, 10 Desember 2022.
    </p>
    <p>Sampah merupakan segala hal yang membuat kita tidak nyaman selain itu sampah juga merupakan musibah yang biasanya hadir bersamaan dengan banjir atau hal-hal yang menyangkut kesehatan. Kita sepatutnya bersyukur kita bisa melihat para peserta mengenakan busana daur ulang plastik. Dari awal kita bisa perkenalkan bahwa sampah adalah hal yang harus kita perangi dan dimusnahkan dengan cara mengurangi penggunaan sampah plastik.</p>
    <p>"Lomba Fashion Show Daur Ulang Sampah Plastik 2022 dilaksanakan oleh Dinas Lingkungan Hidup Kota Palopo bekerja sama dengan Eryck Model Production. Total keseluruhan peserta adalah 50 Finalis, andai saja tidak dibatasi bisa melebihi 100 peserta karena melihat antusias adik-adik dalam hal kegiatan fashion ditopang dengan nama daur ulang sampah plastik sehingga bergerak hati mereka bahwa sampah adalah musuh kita. Dalam kegiatan ini kami berharap akan banyak ruang dan tempat untuk terus bisa berprestasi dan menghasilkan bibit bibit unggul yang bisa bersaing di tingkat nasional, dan juga Pemerintah Kota Palopo bisa memberikan fasilitas karena sesungguhnya kegiatan ini bukan hanya ada ditingkat kota, tapi juga di tingkat Provinsi bahkan di tingkat Nasional sehingga ada diantara adik adik disini yang bisa bersaing di tingkat nasional untuk mengharumkan nama Kota Palopo dalam hal fashion." Laporan Ketua Panitia.</p>
    <p>"Dalam penyelenggaraan fashion show ini kita bisa mengambil manfaat dari daur ulang sampah plastik, karena yang kita ketahui sampah plastik di Kota Palopo berserakan dimana mana. Hal inilah yang memotivasi kami sebagai warga negara khususnya masyarakat kota Palopo bisa sadar dan paham akan pemanfaatan sampah plastik. Dengan inovasi yang bisa bapak/ibu buat sehingga tercipta dan terbentuk kreasi baru dari daur ulang sampah plastik. Sesuai dengan tema yang diangkat "Pelajar Cerdas tanpa Sampah Plastik" diharapkan dapat menjadi sarana edukasi bagi anak kita dan ajakan bagi seluruh masyarakat kota Palopo khususnya generasi muda untuk menjaga dan melestarikan lingkungan kita." Sambutan Kadis Lingkungan Hidup, Hj. Sitti Baderia, S.Pd.,M.Si.</p>
    </div>
    <div class="event-41">
    <img src="images/event 4.1.webp" alt="">
    <p>Sambutan Ketua TP PKK sekaligus membuka acara Fashion Show secara resmi, dr.Hj. Utia Sari Judas. M.Kes, "Salah satu permasalahan yang dihadapi Kota Palopo saat ini bahkan diberbagai daerah di Indonesia adalah produksi sampah yang meningkat seiring dengan perkembangan kota, pertambahan penduduk dan aktivitasnya. Sampah Plastik yang merupakan sampah non-organik termasuk yang terbesar diproduksi terkait dengan kebutuhannya penggunaannya. Sampah Plastik menjadi persoalan besar bukan karena jumlahnya, tetapi sifat fisik dan kimianya yang berbahaya bagi kesehatan jasmani dan kerusakan alam. Dibutuhkan antara 50 sampai 100 tahun agar sampah plastik dapat terurai di alam. Dengan menekan penggunaan plastik, penggunaan kembali dan daur ulang mari kita berkolaborasi bersama dalam upaya menangani persoalan sampah plastik di kota Palopo." Ujarnya.</p>
    <p>"Maka event fashion show daur ulang sampah plastik 2022 adalah salah satu alternatif upaya kita untuk menumbuhkan kesadaran, motivasi, kepedulian, tanggung jawab sejak dini, serta peran aktif masyarakat dalam menyelamatkan alam dan lingkungan dari kerusakan akibat sampah. Diharapkan even fashion show ini dapat menjadi agenda rutin tahunan dengan kualitas penyelenggaraan semakin baik kedepannya. Lebih kreatif, inovatif dan sinergi kolaborasi berbagai pihak lebih luas. Terima kasih dan apresiasi kepada Dinas Lingkungan Hidup dan juga kepada Eryck Model Production, serta para siswa dan siswi peserta fashion show. Semoga ikhtiar dan upaya  kesadaran  membangun kreatifitas demi menyelamatkan alam dari sampah dan mewujudkan lingkungan yang baik." tambahnya. </p>
    <p>Turut hadir Kepala Dinas Pariwisata Kota Palopo,Drra. Munasirah, M.Si, Ketua Dharma Wanita Persatuan Kota Palopo, Iznada Hikmah Firmanza, Eryck Model Production, Seluruh Kepala Sekolah tingkat TK, SD, SMP, SMA/SMK sekota Palopo, dan Para Peserta Lomba Fashion Show. (r/wira)</p>
    </div>
</body>
</html>