*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    text-align: justify;
}

body{
    margin: 50px 100px;
}

h1 {
    text-align: center;
}

.event-2 p{
    padding-bottom: 10px;
}

.event-2 img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 600px;
}

.event-21 img {
    float: right;
    margin: 5px;
    width: 400px;
    height: 300px;
  
}

.event-21 p {
    text-align: left;
    padding-top: 10px;
}

.event-22 img {
    margin-left: 70px;
    padding: 10px;
    width: 400px;
    height: 300px;
}
