 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <img src="https://www.example.com/images/example-image.jpg" alt="">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg bg-body">
                <div class="container px-5">
                    <img class="logo" src="logo.jpg" alt="Company Logo">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="detail.html">Event Details</a></li>
                            <li class="nav-item"><a class="nav-link" href="list.html">Schedule</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="login.html">Log in</a></li>
                                    <li><a class="dropdown-item" href="register.html">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5 ">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-xl-end">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 justify-content-xl-end">
                                <h1 class="display-5 fw-bolder text-white mb-2">Protect My Earth from "Rubbish"</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Let's Excise Waste, Recycle Waste and Preserve Our Earth</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                                </div>
                            </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">A better way to start protecting the earth from rubbish</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <h2 class="h5">Reduce</h2>
                                    <p class="mb-0">raise awareness to minimize waste and dispose of waste in its place.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <h2 class="h5">Recycle</h2>
                                    <p class="mb-0">the process of collecting, processing, and converting scrap into reusable materials.</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <h2 class="h5">Reuse</h2>
                                    <p class="mb-0">melibatkan penggunaan kembali produk atau material tanpa mengubah bentuk atau sifatnya.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="right-align">
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center right">                               
                                <div class="fs-4 mb-4 fst-italic">"Protecting our earth starts with the 3R. Reduce, Reuse and Recycle. Who will do it if not us? Let's unite to protect our earth from waste."</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="ijometalic.jpg" alt="..." />
                                    <div class="fw-bold">
                                        our earth, our love
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        <!-- Footer-->
        <footer class="bg-body py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">Copyright &copy; waste prevention association</div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
