<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/styles.css" rel="stylesheet" />
<style> 
#event1 {
  background: url('bg cream.png');
  background-position: center
  background-repeat no-repeat
  padding 15px;
}

#event2 {
  background: url('bg hijau.png');
  background-position: center
  background-repeat no-repeat
  padding 15px;
}

#event3 {
  background: url('bg cream.png');
  background-position: center
  background-repeat no-repeat
  padding 15px;
}

#event4 {
  background: url('bg hijau.png');
  background-position: center
  background-repeat no-repeat
  padding 15px;
}

#event5 {
  background: url('bg cream.png');
  background-position: center
  background-repeat no-repeat
  padding 15px;
}

#event6 {
  background: url('bg hijau.png');
  background-position: center
  background-repeat no-repeat
  padding 15px;
}

.paragraf {
  color: #ffffff;

}


</style>
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg bg-body">
  <div class="container px-5">
      <img class="logo" src="logo.jpg" alt="Company Logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="detail.html">Event Details</a></li>
              <li class="nav-item"><a class="nav-link" href="list.html">Schedule</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                      <li><a class="dropdown-item" href="login.html">Log in</a></li>
                      <li><a class="dropdown-item" href="blog-post.html">Sign Up</a></li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</nav>

<h1>Event Moment :</h1>
<p></p>

<div id="event1">
    <center><h1>Nature Town Festival
        <div class="icons">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(0.5,0.5)"><path d="M424.3,180c-1,-1.2 -1.5,-2.8 -1.5,-4.3c-14.8,-26.1 -15.7,-58 -30.5,-84.1c-41.7,23.4 -70.2,65.1 -97.4,103.1c-16.4,22.9 -31.1,46.4 -44.6,71.1c-13.6,24.8 -26.8,49.9 -42,73.8c-2.2,3.4 -7.9,5 -10.3,0.7c-7.2,-13.3 -15.3,-26.2 -24.6,-38.2c-8,-10.3 -17.1,-19.5 -25.3,-29.6c-12.7,-15.7 -26.3,-34.5 -43.9,-45.4c-6.4,21 -13.9,41.8 -17.2,63.6c24.6,15.9 43.4,38.9 61.5,61.6c21.2,26.6 43.1,52 66.9,76.3c15.4,-20.1 26,-43.5 38.8,-65.3c15.1,-25.7 32.7,-49.4 51.4,-72.6c18.7,-23.2 40.3,-43.7 62,-63.9c10.2,-9.5 22.2,-17.3 33.1,-26c8.2,-6.6 16.2,-13.4 23.7,-20.7c0,0.1 0,0 -0.1,-0.1z" fill="#0d470d"></path><path d="M436.2,170.3h-2.8c-16.3,-27.7 -16.2,-62.6 -34,-89.9c-1.9,-3 -5.4,-3.1 -8.3,-1.6c-45.6,23.1 -76.2,67.7 -105.2,108.1c-16.6,23.2 -31.6,47 -45.4,72c-12.3,22.3 -24.1,44.8 -37.4,66.6c-6,-10.4 -12.6,-20.4 -19.9,-29.9c-8.2,-10.8 -17.8,-20.3 -26.3,-30.8c-15.2,-18.7 -31.4,-40.9 -53.7,-51.5c-3.7,-1.8 -7.4,0.5 -8.5,4.2c-6.8,23.7 -15.8,47 -19.5,71.4c0,0.1 0,0.2 0,0.4c-2,2.7 -2.2,7.1 1.6,9.4c26.5,15.6 46,40.8 64.9,64.6c22,27.7 45.2,54.1 70.2,79.1c2.3,2.3 6.4,1.8 8.4,-0.5c17.2,-20.6 28.7,-45 41.8,-68.2c14.7,-25.9 32,-50.3 51.1,-73.2c19.2,-22.9 40,-43.7 61.9,-64c10.4,-9.7 22.6,-17.7 33.8,-26.6c9,-7.2 17.7,-14.7 25.9,-22.8c2.3,-0.5 4.2,-2.1 4.6,-4.7c0.6,-0.6 1.2,-1.3 1.8,-1.9c3.8,-4.4 0,-10.2 -5,-10.2zM400.7,201c-10.9,8.7 -22.8,16.5 -33.1,26c-21.8,20.2 -43.4,40.7 -62,63.9c-18.7,23.2 -36.3,46.8 -51.4,72.6c-12.8,21.8 -23.4,45.2 -38.8,65.3c-23.8,-24.2 -45.8,-49.7 -66.9,-76.3c-18.1,-22.7 -37,-45.8 -61.5,-61.6c3.3,-21.8 10.8,-42.6 17.2,-63.6c17.7,10.9 31.2,29.7 43.9,45.4c8.2,10.1 17.3,19.3 25.3,29.6c9.3,12 17.4,24.9 24.6,38.2c2.4,4.4 8.1,2.7 10.3,-0.7c15.3,-23.9 28.4,-49 42,-73.8c13.5,-24.7 28.2,-48.2 44.6,-71.1c27.2,-38 55.8,-79.8 97.4,-103.1c14.8,26.1 15.7,58 30.5,84.1c0,1.5 0.5,3.1 1.5,4.3c0,0.1 0.1,0.2 0.1,0.2c-7.5,7.2 -15.5,14 -23.7,20.6z" fill="#000000"></path></g></g>
                </svg></a>
        </div>
    </h1></center> 
    <center>Tanggal Acara: 7-9 April 2023 </center>
    <center>Lokasi Acara: Green Safea Park</center>
    <ul>Status Kegiatan : <button>TELAH TERLAKSANA</button></ul>
    <ul>Aktifitas :</ul>
    <ul>
        <li>Pengumpulan sampah organik dan anorganik</li>
        <li>Pengelolaan sampah melalui pemilahan di MRF Bank Sampah Bersinar</li>
        <li>Stand Edukasi dan Collection Point</li>
        ___________________________________________
    </ul>
</div>

<div id="event2">
    <p class="paragraf"><center><h1><p class="paragraf">Tummy Ceria 2023</p>
        <div class="icons">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(0.5,0.5)"><path d="M424.3,180c-1,-1.2 -1.5,-2.8 -1.5,-4.3c-14.8,-26.1 -15.7,-58 -30.5,-84.1c-41.7,23.4 -70.2,65.1 -97.4,103.1c-16.4,22.9 -31.1,46.4 -44.6,71.1c-13.6,24.8 -26.8,49.9 -42,73.8c-2.2,3.4 -7.9,5 -10.3,0.7c-7.2,-13.3 -15.3,-26.2 -24.6,-38.2c-8,-10.3 -17.1,-19.5 -25.3,-29.6c-12.7,-15.7 -26.3,-34.5 -43.9,-45.4c-6.4,21 -13.9,41.8 -17.2,63.6c24.6,15.9 43.4,38.9 61.5,61.6c21.2,26.6 43.1,52 66.9,76.3c15.4,-20.1 26,-43.5 38.8,-65.3c15.1,-25.7 32.7,-49.4 51.4,-72.6c18.7,-23.2 40.3,-43.7 62,-63.9c10.2,-9.5 22.2,-17.3 33.1,-26c8.2,-6.6 16.2,-13.4 23.7,-20.7c0,0.1 0,0 -0.1,-0.1z" fill="#ffe3bc"></path><path d="M436.2,170.3h-2.8c-16.3,-27.7 -16.2,-62.6 -34,-89.9c-1.9,-3 -5.4,-3.1 -8.3,-1.6c-45.6,23.1 -76.2,67.7 -105.2,108.1c-16.6,23.2 -31.6,47 -45.4,72c-12.3,22.3 -24.1,44.8 -37.4,66.6c-6,-10.4 -12.6,-20.4 -19.9,-29.9c-8.2,-10.8 -17.8,-20.3 -26.3,-30.8c-15.2,-18.7 -31.4,-40.9 -53.7,-51.5c-3.7,-1.8 -7.4,0.5 -8.5,4.2c-6.8,23.7 -15.8,47 -19.5,71.4c0,0.1 0,0.2 0,0.4c-2,2.7 -2.2,7.1 1.6,9.4c26.5,15.6 46,40.8 64.9,64.6c22,27.7 45.2,54.1 70.2,79.1c2.3,2.3 6.4,1.8 8.4,-0.5c17.2,-20.6 28.7,-45 41.8,-68.2c14.7,-25.9 32,-50.3 51.1,-73.2c19.2,-22.9 40,-43.7 61.9,-64c10.4,-9.7 22.6,-17.7 33.8,-26.6c9,-7.2 17.7,-14.7 25.9,-22.8c2.3,-0.5 4.2,-2.1 4.6,-4.7c0.6,-0.6 1.2,-1.3 1.8,-1.9c3.8,-4.4 0,-10.2 -5,-10.2zM400.7,201c-10.9,8.7 -22.8,16.5 -33.1,26c-21.8,20.2 -43.4,40.7 -62,63.9c-18.7,23.2 -36.3,46.8 -51.4,72.6c-12.8,21.8 -23.4,45.2 -38.8,65.3c-23.8,-24.2 -45.8,-49.7 -66.9,-76.3c-18.1,-22.7 -37,-45.8 -61.5,-61.6c3.3,-21.8 10.8,-42.6 17.2,-63.6c17.7,10.9 31.2,29.7 43.9,45.4c8.2,10.1 17.3,19.3 25.3,29.6c9.3,12 17.4,24.9 24.6,38.2c2.4,4.4 8.1,2.7 10.3,-0.7c15.3,-23.9 28.4,-49 42,-73.8c13.5,-24.7 28.2,-48.2 44.6,-71.1c27.2,-38 55.8,-79.8 97.4,-103.1c14.8,26.1 15.7,58 30.5,84.1c0,1.5 0.5,3.1 1.5,4.3c0,0.1 0.1,0.2 0.1,0.2c-7.5,7.2 -15.5,14 -23.7,20.6z" fill="#000000"></path></g></g>
                </svg></a>
                
        </div>
    </h1></center>
    <center><p class="paragraf">Tanggal Acara: 23 Juli 2023</p></center>
    <center><p class="paragraf">Lokasi Acara: Stadion Gelora Bung Karno</p></center>
    <ul><p class="paragraf">Status Kegiatan :</p><button>TELAH TERLAKSANA</button></ul>
    <ul><p class="paragraf">Aktifitas :</p></ul>
    <ul>
        <li><p class="paragraf">Memastikan tidak ada sampah yang berceceran selama acara berlangsung</p></li>
        <li><p class="paragraf">Pengangkutan sampah karnaval dan dibawa ke MRF Bank Sampah Bersinar</p></li>
        <li><p class="paragraf">Stand Edukasi & Workshop</p></li>
        ___________________________________________
    </p></ul>
  </div>

  <div id="event3">
    <center><h1>Java The Fest
        <div class="icons">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(0.5,0.5)"><path d="M424.3,180c-1,-1.2 -1.5,-2.8 -1.5,-4.3c-14.8,-26.1 -15.7,-58 -30.5,-84.1c-41.7,23.4 -70.2,65.1 -97.4,103.1c-16.4,22.9 -31.1,46.4 -44.6,71.1c-13.6,24.8 -26.8,49.9 -42,73.8c-2.2,3.4 -7.9,5 -10.3,0.7c-7.2,-13.3 -15.3,-26.2 -24.6,-38.2c-8,-10.3 -17.1,-19.5 -25.3,-29.6c-12.7,-15.7 -26.3,-34.5 -43.9,-45.4c-6.4,21 -13.9,41.8 -17.2,63.6c24.6,15.9 43.4,38.9 61.5,61.6c21.2,26.6 43.1,52 66.9,76.3c15.4,-20.1 26,-43.5 38.8,-65.3c15.1,-25.7 32.7,-49.4 51.4,-72.6c18.7,-23.2 40.3,-43.7 62,-63.9c10.2,-9.5 22.2,-17.3 33.1,-26c8.2,-6.6 16.2,-13.4 23.7,-20.7c0,0.1 0,0 -0.1,-0.1z" fill="#0d470d"></path><path d="M436.2,170.3h-2.8c-16.3,-27.7 -16.2,-62.6 -34,-89.9c-1.9,-3 -5.4,-3.1 -8.3,-1.6c-45.6,23.1 -76.2,67.7 -105.2,108.1c-16.6,23.2 -31.6,47 -45.4,72c-12.3,22.3 -24.1,44.8 -37.4,66.6c-6,-10.4 -12.6,-20.4 -19.9,-29.9c-8.2,-10.8 -17.8,-20.3 -26.3,-30.8c-15.2,-18.7 -31.4,-40.9 -53.7,-51.5c-3.7,-1.8 -7.4,0.5 -8.5,4.2c-6.8,23.7 -15.8,47 -19.5,71.4c0,0.1 0,0.2 0,0.4c-2,2.7 -2.2,7.1 1.6,9.4c26.5,15.6 46,40.8 64.9,64.6c22,27.7 45.2,54.1 70.2,79.1c2.3,2.3 6.4,1.8 8.4,-0.5c17.2,-20.6 28.7,-45 41.8,-68.2c14.7,-25.9 32,-50.3 51.1,-73.2c19.2,-22.9 40,-43.7 61.9,-64c10.4,-9.7 22.6,-17.7 33.8,-26.6c9,-7.2 17.7,-14.7 25.9,-22.8c2.3,-0.5 4.2,-2.1 4.6,-4.7c0.6,-0.6 1.2,-1.3 1.8,-1.9c3.8,-4.4 0,-10.2 -5,-10.2zM400.7,201c-10.9,8.7 -22.8,16.5 -33.1,26c-21.8,20.2 -43.4,40.7 -62,63.9c-18.7,23.2 -36.3,46.8 -51.4,72.6c-12.8,21.8 -23.4,45.2 -38.8,65.3c-23.8,-24.2 -45.8,-49.7 -66.9,-76.3c-18.1,-22.7 -37,-45.8 -61.5,-61.6c3.3,-21.8 10.8,-42.6 17.2,-63.6c17.7,10.9 31.2,29.7 43.9,45.4c8.2,10.1 17.3,19.3 25.3,29.6c9.3,12 17.4,24.9 24.6,38.2c2.4,4.4 8.1,2.7 10.3,-0.7c15.3,-23.9 28.4,-49 42,-73.8c13.5,-24.7 28.2,-48.2 44.6,-71.1c27.2,-38 55.8,-79.8 97.4,-103.1c14.8,26.1 15.7,58 30.5,84.1c0,1.5 0.5,3.1 1.5,4.3c0,0.1 0.1,0.2 0.1,0.2c-7.5,7.2 -15.5,14 -23.7,20.6z" fill="#000000"></path></g></g>
                </svg></a>
        </div>
    </h1></center>
    <center>Tanggal Acara: 15-20 September 2023</center>
    <center>Lokasi Acara: Lapangan Gatot Subroto</center>
    <ul>Status Kegiatan : <button>TELAH TERLAKSANA</button></ul>
    <ul>Aktifitas :</ul>
    <ul>
        <li>Memastikan tidak ada sampah yang berceceran selama acara berlangsung</li>
        <li>Pengangkutan sampah festival dan dibawa ke MRF Bank Sampah Bersinar</li>
        <li>Stand Edukasi & Workshop</li>
        <li>Pengambilan sampah dari tiap titik tempat sampah yang disediakan</li>

        ___________________________________________
    </ul>
  </div>

  <div id="event4">
    <center><h1><p class="paragraf">Griya Kreatif Jawa Barat 2024</p>
        <div class="icons">
            <a href="#"><i class="fa-solid fa-business-time" style="color: #eac090;"></i></a>
        </div>
    </h1></center>
    <center><p class="paragraf">Tanggal Acara: 8-13 Maret 2024</p></center>
    <center><p class="paragraf">Lokasi Acara: Gedung Sate Bandung</p></center>
    <ul><p class="paragraf">Status Kegiatan: <button style="background-color: rgb(255, 0, 0);"> BELUM TERLAKSANA</button></p> </ul>
    <ul><p class="paragraf">Aktifitas :</p></ul>
    <ul>
        <li><p class="paragraf">Memastikan tidak ada sampah yang berceceran selama acara berlangsung</p></li>
        <li><p class="paragraf">Pemilahan sampah sesuai jenisnya seoptimal mungkin</p></li>
        <li><p class="paragraf">Event Waste Management</p></li>
        <li><p class="paragraf">Stand Edukasi & Workshop</p></li>
        <li><p class="paragraf">Waste to Voucher &  Publikasi Pre-Event</p></li>
        _____________________________________________________________________________________________________________________________
        <a href=""></a>
         <button style="background-color:#ffffff;"><a href="contact.html">Join to Event!</a></button>
        ________________________________________________________________
    </ul>
  </div>

  <div id="event5">
    <center><h1>Go Clean Workshop
        <div class="icons">
            <a href="#"><i class="fa-solid fa-business-time" style="color: #144217;"></i></a>
        </div>
    </h1></center> 
    <center>Tanggal Acara: 4 September 2024</center>
    <center>Lokasi Acara: Kasumba Coffe and Resto</center>
    <ul>Status Kegiatan: <button style="background-color: rgb(255, 0, 0);">BELUM TERLAKSANA</button></ul>
    <ul>Aktifitas :</ul>
    <ul>
        <li>Memastikan tidak ada sampah yang berceceran selama acara berlangsung</li>
        <li>Pengelolaan sampah residu menggunakan teknologi ramah lingkungan</li>
        <li>Workshop Pengenalan teknologi ramah lingkungan</li>
        _____________________________________________________________________________________________________________________________
        <a href=""></a>
         <button style="background-color:#ffffff;"><a href="contact.html">Join to Event!</a></button>
       
    </ul>
 </div>

  <div id="event6">
    <center><h1><p class="paragraf">Sanitasi Expo 2024</p>
        <div class="icons">
            <a href="#"><i class="fa-solid fa-business-time" style="color: #eac090;"></i></a>
        </div>
    </h1></center>
    <center><p class="paragraf">Tanggal Acara: 8-13 Maret 2024</p></center>
    <center><p class="paragraf">Lokasi Acara: Gedung Sate Bandung</p></center>
    <ul><p class="paragraf">Status Kegiatan: <button style="background-color: rgb(255, 0, 0);">BELUM TERLAKSANA</button></p> </ul>
    <ul><p class="paragraf">Aktifitas :</p></ul>
    <ul>
        <li><p class="paragraf">Memastikan tidak ada sampah yang berceceran selama acara berlangsung</p></li>
        <li><p class="paragraf">Pemilahan sampah sesuai jenisnya seoptimal mungkin di tiap sudut</p></li>
        <li><p class="paragraf">Stand Edukasi & Workshop Alam</p></li>
        <li><p class="paragraf">Publikasi Pra-Event</p></li>
        _____________________________________________________________________________________________________________________________
        <a href=""></a>
         <button style="background-color:#ffffff;"><a href="contact.html">Join to Event!</a></button>
        ________________________________________________________________
    </ul>
  </div>
<!-- Footer-->
<footer class="bg-body py-4 mt-auto">
  <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
          <div class="col-auto">Copyright &copy; waste prevention association</div>
          <div class="col-auto">
              <a class="link-light small" href="#!">Privacy</a>
              <span class="text-white mx-1">&middot;</span>
              <a class="link-light small" href="#!">Terms</a>
              <span class="text-white mx-1">&middot;</span>
              <a class="link-light small" href="#!">Contact</a>
          </div>
      </div>
  </div>
</footer>
</body>
</html>