@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('new6.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }

.wrapper {
    width: 420px;
    background-color: transparent;
    border: 1px solid rgb(32, 63, 5);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #2d0707;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(77, 44, 13);
    border-radius: 40px;
    font-size: 16px;
    color: #5e2c17;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color:  rgb(153, 79, 63);;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #ffffff;
    margin-right: 3px;
}

.remember-forgot a {
    color:  rgb(153, 79, 63);
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn { 
    width: 100%;
    height: 45px;
    background:  rgb(59, 28, 21);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(4, 56, 25, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    button
}

.wrapper .register-link {
    font-size; 14.5px;
    text-align center
    margin; 20px 0 15px;
}

.register-link p a {
    color:  rgb(153, 79, 63);
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}